* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(223, 223, 223);
  width: 100%;
  min-height: 100vh;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  width: 100%;
  background-color: rgba(56, 2, 100, 0.671);
  min-height: 10vh;
}
nav div {
  display: inline-block;
}
nav a {
  font-weight: 700;
  padding: 10px;
  text-decoration: none;
  font-size: large;
  font-weight: bolder;
  color: rgb(250, 250, 250);
  margin: 10px;
  border-radius: 32px;
}
nav a:hover {
  background-color: rgb(131, 139, 139);
}
nav img {
  width: 55px;
}
.boton {
  display: none;
}
.seccion1 {
  padding: 25px;
  text-align: center;
}
h1 {
  text-align: center;
}
h2 {
  margin: 20px 0px;
  text-align: center;
}
.seccion1 img {
  height: 450px;
  width: 800px;
  object-fit: cover;
}
.seccion2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(226, 233, 232);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-bottom: 35px;
}
.seccion2 div {
  display: flex;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}
.seccion2 img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}
.divabout {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.divabout p {
  width: 400px;
  text-align: left;
}
.divabout img {
  width: 300px;
  height: 300px;
  margin-right: 80px;
  object-fit: cover;
}
.divabout div {
  margin: 10px 0px;
  display: flex;
  align-items: center;
  background-color: rgb(226, 233, 232);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.contacto {
  text-align: center;
}
.linksdiv {
  display: flex;
  justify-content: space-between;
}
.linksdiv a {
  text-decoration: none;
  color: black;
}
.datos {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.texto {
  margin-bottom: 25px;
}
.contacto img {
  width: 800px;
  height: 600px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.tabla {
  width: 60rem;
  display: flex;
  justify-content: center;
  background-color: rgb(226, 233, 232);
}
.tabla td, .tabla th {
  line-height: 3;
  background-color: rgb(226, 233, 232);
  padding: 10px;
  margin: 10px;
}
#mainbeneficios {
  display: flex;
  justify-content: center;
}
.beneficios {
  padding: 20px;
  margin-bottom: 25px;
  display: flex;
  width: 70vw;
  align-items: center;
  background-color: rgb(226, 233, 232);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.beneficios img {
  height: 200px;
  width: 200px;
  margin-right: 80px;
  object-fit: cover;
}
.beneficios div {
  display: flex;
}
.divlistas {
  display: flex;
  flex-direction: column;
}
.divraffle {
  display: flex;

}
.formulario {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 60%;
}
.imgraffle {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-content: space-between;
  flex-wrap: wrap;
  justify-content: space-around;
}
.imgraffle img {
  display: flex;
  width: 20vw;
  height: 20vh;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.leyenda {
  align-self: center;
}
.raffle1 {
  display: flex;
  flex-direction: column;
  width: 50%;
  border: transparent;
  margin: 0.5rem;
}
.raffle2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  border: transparent;
  margin: 0.5rem;
}
.raffle3 {
  display: flex;
  flex-direction: column;

  width: 50%;
  border: transparent;
  margin: 0.5rem;
}
.raffle4 {
  width: 50%;
  border: transparent;
  display: flex;
  flex-direction: column;

  margin: 0.5rem;
}
.raffle4 div {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
}
.raffle5 {
  display: flex;
  flex-direction: column;
  width: 50%;
  border: transparent;
  margin: 0.5rem;
}
.raffle6 {
  display: flex;
  width: 50%;
  border: transparent;
  margin: 0.5rem;
}
.legend-1 {
  color: blueviolet;
  font-weight: 600;
  background-color: beige;
}
.mapa {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(223, 223, 223);
}

/* MEDIA*/
@media screen and (min-width: 320px) and (max-width: 767px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    background-color: rgba(56, 2, 100, 0.671);
  }
  nav div {
    display: flex;
    flex-direction: column;
  }
  nav a {
    display: flex;
    font-weight: 700;
    text-decoration: none;
    font-size: large;
    font-weight: bolder;
    color: rgb(250, 250, 250);
    border-radius: 32px;
  }
 
  }
  nav img {
    display: flex;
    width: 15vw;
  }
  .boton {
    display: none;
  }
  .seccion1 {
    text-align: center;
  }
  .seccion1 img {
    height: 30%;
    width: 30%;
    object-fit: cover;
  }
  .seccion2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
  }
  .seccion2 div {
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 10px;
  }
  .seccion2 img {
    width: 30%;
    height: 30%;
    object-fit: cover;
  }

  /*  about  */
  
  .divabout p {
    width: 30%;
    text-align: left;
    display: flex;
    flex-direction: column;
  }
  .divabout img {
    width: 15vh;
    object-fit: cover;
    display: flex;
    flex-direction: column;
  }
  .divabout div {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  /* contaco*/
  .contacto {
    text-align: center;
  }
  .linksdiv {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .datos {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .texto {
    margin-bottom: 25px;
  }
  .contacto img {
    width: 40%;
    height: 40%;
    object-fit: cover;
  }

  /* schedule */
  .tabla {
    width: 70%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(226, 233, 232);
  }
  .tabla td,
  .tabla th,
  tr {
    background-color: rgb(226, 233, 232);
    font-size: 0.65rem;
    width: 70%;
  }

  /* beneficios*/
  #mainbeneficios {
    display: flex;
    justify-content: center;
  }
  .beneficios {
    display: flex;
    flex-direction: column;
    width: 70vw;
    align-items: center;
    justify-content: center;
   
  }
  .beneficios img {
    height: 80%;
    width: 70%;
    object-fit: cover;
  }

  /* raffle*/
  .divraffle {
    display: flex;
  }
  .formulario {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50%;
  }
  .imgraffle {
    display: flex;
    width: 50%;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: wrap;
    justify-content: space-around;
  }
@media screen and (min-width: 768px) and (max-width: 1023px){
 /*index*/
  .seccion1 {
    padding: 25px;
    text-align: center;
    width: 100%;
  }
  .seccion1 img {
    height: 450px;
    width: 80vh;
    object-fit: cover;
}
.divabout{
  width: 100%;
}
.divabout div{
  width: 80%;
}
.divabout img{
  width: 60%;
}
.contacto img{
  width: 60%;
  object-fit: cover;

}
.tabla{
  width: 60%;
}
}
  

